# java-discord-api

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/: CODEOWNERS
.github/workflows/: pipeline-ci.yml
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
src/main/java/com/marlonreina/discord/api/: JavaDiscordApiApplication.java
src/main/java/com/marlonreina/discord/api/application/dto/request/: WelcomeConfigRequest.java
src/main/java/com/marlonreina/discord/api/application/dto/response/: GuildConfigResponse.java  GuildFullDataResponse.java
src/main/java/com/marlonreina/discord/api/application/service/: AuthService.java  GuildService.java  UserService.java  WelcomeImageStorageService.java
src/main/java/com/marlonreina/discord/api/domain/model/: AdsConfig.java  DiscordChannel.java  DiscordGuild.java  DiscordMember.java  DiscordRole.java  DiscordUser.java  GuildCommandConfig.java  GuildConfigAggregate.java  GuildFeatures.java  GuildFullResponse.java  LogConfig.java  User.java  WelcomeConfig.java  WelcomeConfigUpdate.java  WelcomeImage.java  WelcomeImageContent.java  WelcomeImageUpdate.java
src/main/java/com/marlonreina/discord/api/domain/port/in/: AuthUseCase.java  UserUseCase.java
src/main/java/com/marlonreina/discord/api/infrastructure/adapter/in/web/: AuthController.java  GuildController.java  UserController.java
src/main/java/com/marlonreina/discord/api/infrastructure/config/: CorsConfig.java  JwtFilter.java  SecurityConfig.java  WelcomeImageDataSourceConfig.java
src/main/java/com/marlonreina/discord/api/infrastructure/mapper/: GuildFullDataMapper.java  GuildMapper.java
src/main/java/com/marlonreina/discord/api/shared/dto/: AuthResponse.java  DiscordTokenResponse.java  DiscordUserResponse.java  GuildResponse.java  UserResponse.java
src/main/resources/: application.yml  openapi.yml
src/test/java/com/marlonreina/discord/api/: JavaDiscordApiApplicationTests.java
src/test/resources/: application.yml
